BorjaOuterelo/test-file-system-action/action.yml
name: 'Test file system'
description: 'Test the existence of set of files in the filesystem'
author: 'BorjaOuterelo'
icon:
inputs:
  path:              # change this
    description: 'Working dir to use'
    default: './'
  files:
    description: 'Set of files to check existence of. It should provide a comma separated string containing paths relative to path'
runs:
  using: 'node12'
  main: 'lib/testfs.js'
branding:
  icon: 'check'  
  color: 'green'

Faisal78123/automatic-carnival/.github/workflows/blank.yml
- name: Check_files 
  uses: BorjaOuterelo/test-file-system-action@v0.0.1
  with:
      path: '/etc'
      files: 'lsb-release'